C:\Users\User\Desktop\IT\C #\S10\Task_71pr\bin\Debug\net6.0\Task_71pr.exe
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\bin\Debug\net6.0\Task_71pr.deps.json
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\bin\Debug\net6.0\Task_71pr.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\bin\Debug\net6.0\Task_71pr.dll
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\bin\Debug\net6.0\Task_71pr.pdb
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.dll
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\refint\Task_71pr.dll
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.pdb
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\Task_71pr.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\S10\Task_71pr\obj\Debug\net6.0\ref\Task_71pr.dll
