C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\S10\Task_70\bin\Debug\net6.0\Task_70.exe
C:\Users\User\Desktop\IT\C #\S10\Task_70\bin\Debug\net6.0\Task_70.deps.json
C:\Users\User\Desktop\IT\C #\S10\Task_70\bin\Debug\net6.0\Task_70.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\S10\Task_70\bin\Debug\net6.0\Task_70.dll
C:\Users\User\Desktop\IT\C #\S10\Task_70\bin\Debug\net6.0\Task_70.pdb
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.dll
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\refint\Task_70.dll
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.pdb
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\Task_70.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\S10\Task_70\obj\Debug\net6.0\ref\Task_70.dll
