C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\S10\Task_72\bin\Debug\net6.0\Task_72.exe
C:\Users\User\Desktop\IT\C #\S10\Task_72\bin\Debug\net6.0\Task_72.deps.json
C:\Users\User\Desktop\IT\C #\S10\Task_72\bin\Debug\net6.0\Task_72.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\S10\Task_72\bin\Debug\net6.0\Task_72.dll
C:\Users\User\Desktop\IT\C #\S10\Task_72\bin\Debug\net6.0\Task_72.pdb
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.dll
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\refint\Task_72.dll
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.pdb
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\Task_72.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\S10\Task_72\obj\Debug\net6.0\ref\Task_72.dll
